<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;
        }
        title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Tribute Page</title>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="title"> Sardar Vallabhbhai Patel</h1>
    </div>
    <div id="img">
        <img src="o.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>Vallabhbhai Jhaverbhai Patel (Gujarati: ISO: Vallabhabhāī Jhāvērabhāī Paṭēla; 
            31 October 1875 – 15 December 1950), commonly known as Sardar Vallabhbhai Patel,[a] was an Indian independence
            nationalist and barrister who served as the first Deputy Prime Minister and Home Minister of India from 1947 to 1950.
            He was a senior leader of the Indian National Congress, who played a significant role in the country's struggle for
            independence and its political integration.[1] In India and elsewhere, he was often called Sardar, meaning "Chief" in Hindi, 
            Urdu, Bengali and Persian. He acted as the Home Minister during the political integration of India and the Indo-Pakistani
            War of 1947.<br>
            Patel was born in Nadiad, Kheda district and raised in the countryside of the state of Gujarat.[3] He was a successful lawyer. 
               One of Mahatma Gandhi's earliest political lieutenants, he organised peasants from Kheda, Borsad and Bardoli in Gujarat in
               non-violent civil disobedience against the British Raj, becoming one of the most influential leaders in Gujarat. He was 
               appointed as the 49th President of Indian National Congress. Under the chairmanship of Patel "Fundamental Rights and Economic
               Policy" resolution was passed by the Congress. Patel's position at the highest level in the Congress was largely connected with 
               his role from 1934 onwards (when the Congress abandoned its boycott of elections) in the party organisation. Based at an 
               apartment in Bombay, he became the Congress's main fundraiser and chairman of its Central Parliamentary Board, playing the 
               leading role in selecting and financing candidates for the 1934 elections to the Central Legislative Assembly in New Delhi and 
               for the provincial elections of 1936.[4] While promoting the Quit India Movement. Patel made a climactic speech to more than
               100,000 people gathered at Gowalia Tank in Bombay on 7 August 1942. Historians believe that Patel's speech was instrumental in
               electrifying nationalists, who up to then had been sceptical of the proposed rebellion. Patel's organising work in this period
               is credited by historians with ensuring the success of the rebellion across India.<br>
               As the first Home Minister and Deputy Prime Minister of India, Patel organised relief efforts for partition refugees fleeing to 
               Punjab and Delhi from Pakistan and worked to restore peace. Besides those provinces that had been under direct British rule, 
               approximately 565 self-governing princely states had been released from British suzerainty by the Indian Independence Act of 
               1947. Patel, together with Nehru and Menon persuaded almost every princely state to accede to India.<br>

            Patel's commitment to national integration in the newly independent country earned him the sobriquet "Iron Man of India". He is
            also remembered as the "patron saint of India's civil servants" for playing a pioneering role in establishing the modern All India 
            Services system. The Statue of Unity, the world's tallest statue which was erected by the Indian government at a cost of US$420 
            million, was dedicated to him on 31 October 2018 and is approximately 182 metres (597 ft) in height.</p>

    </div>
    <br>
    for more information
    check out
    <a id="tributr-link" href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">
        <b>sardar patel</b> on wikipedia.[<small>Developed by @ <a href="#">Santhosh]</small>
    </a>
</main>
</body>
</html>